server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=demo-api-gateway

#Resource Server # 1 - "ResourceServer" Configuration - STARTS
spring.cloud.gateway.routes[0].id= users-status-check
spring.cloud.gateway.routes[0].uri= lb://demo-resource-server
#My API gateway is listing to the below path AND HTTP method.
#If the request matches, then it will redirectd the request to the above URI
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#Resource Server # 1 - "ResourceServer" Configuration - ENDS


#Resource Server # 2 - "Albums" Configuration - STARTS
spring.cloud.gateway.routes[1].id= albums
spring.cloud.gateway.routes[1].uri= lb://demo-album-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/albums
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#Resource Server # 2 - "Albums" Configuration - ENDS


#Resource Server # 3 - "Photos" Configuration - STARTS
spring.cloud.gateway.routes[2].id= albums
spring.cloud.gateway.routes[2].uri= lb://demo-photo-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/photos
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#Resource Server # 3 - "Photos" Configuration - ENDS

