server.port=8082

#Resource Server # 1 Configuration - STARTS
spring.cloud.gateway.routes[0].id= users-status-check
spring.cloud.gateway.routes[0].uri= http://localhost:8081
#My API gateway is listing to the below path AND HTTP method.
#If the request matches, then it will redirectd the request to the above URI
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#Resource Server # 1 Configuration - ENDS
