server.port=8087
#client configuration properties

#spring.security.oauth2.client.registration.google.client-id = your-client-id
#spring.security.oauth2.client.registration.google.client-secret = your-client-secret


spring.security.oauth2.client.registration.okta.client-id = your-client-id
spring.security.oauth2.client.registration.okta.client-secret = your-client-secret
spring.security.oauth2.client.registration.okta.scope=openid, profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-xxxx.okta.com/oauth2/default